
Election Results

---------------------------

Total Votes: 369711

---------------------------
Raymon Anthony Doane: 3.1392087333079077 % (11,606)

---------------------------

Winner: Raymon Anthony Doane
---------------------------
Raymon Anthony Doane: 3.1392087333079077 % (11,606)

---------------------------

Winner: Raymon Anthony Doane
---------------------------
Raymon Anthony Doane: 3.1392087333079077 % (11,606)

---------------------------

Winner: Raymon Anthony Doane
---------------------------
